* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    margin: 3px;
    flex: 1 1 100vw;
    flex-wrap: wrap;
    background: rgb(8, 16, 40);
}

h1
{
    font-size: 14pt;
    color: white;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header, nav, main, aside, footer{
    display: flex;
    margin: 3px;
    border-radius: 10px;
}

header{
    flex: 1 1 100vw;
    height: 100px;
    background: rgb(8, 16, 40);
}

nav{
    flex: 1 1 200px;
    align-items: center;
    justify-content: flex-end;
    background: rgb(8, 16, 40);
}
nav a
{
    margin: 3%;
    font-size: 16pt;
}

main{
    flex: 20 1 400px;
    height: calc(100vh - 145px);
    background: rgb(11, 23, 57);
}
/* lista de atendimentos*/
.container {
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 100%; 
}

.grid_atendimentos {
    background-color: rgba(255, 255, 255, 0.722);
    width: 96%; 
    height: 100%; 
    max-height: calc(100% - 20px); 
    overflow-y: auto; 
    margin: 17px;
    border-radius: 20px;
    padding: 10px; 
    border: 1px solid #ccc; 
}

.dynamic-list {
    list-style-type: none; 
    padding: 0;
    margin: 0; 
}

.dynamic-list li {
    padding: 8px; 
    border-bottom: 1px solid #eee; 
}

.dynamic-list li:last-child {
    border-bottom: none; 
}

aside{
    flex: 1 1 250px;
    background: rgb(11, 23, 57);
}


footer
{
    flex: 1 1 100vw;
    height: 20px;
    background: rgb(11, 23, 57);
}

/*Lista de atendimentos*/

form 
{
    margin-bottom: 20px;
}

input 
{
    margin-right: 10px;
}

#cardContainer 
{
    display: flex;
    flex-wrap: wrap;
}

.card 
{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

